<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catalogue</title>

  <!-- normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- police google et font-awesome -->

  <!--css   -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/catalogue.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="tc-gfonts-css" href="//fonts.googleapis.com/css?family=Open+Sans|Open+Sans" type="text/css" media="all"></head>
<body>
  <!-- START HEADER=================================== -->
<header>

</header>
<!-- HEADER END============================================= -->
<!-- START CORPS================================================ -->
<div class="container">
  <div class="row section1">
      <div class ="col-md-4">
                <a href="#"><img class="img-responsive imgcatalogue" src="image/catalogue1.jpg" alt="" /></a>
                <article class="descriptif">
                    <h3 class="nometablissement"> <a href="#"> VIA PILA </a></h3>
                    <span class="typeetablisssement">Restaurant Italien</span></br>
                    <span class="lieuetablissement">Montpellier, FRANCE</span>
                    <div class="lestags">
                        <p class="cataloguetags"><a href="#">#Vegétarien</a> <a href="#">#Anti-gaspi</a> <a href="#">#Sans gluten</a></p><p class="cataloguetags"> <a href="#">#Pas de paille</a></p>
                    </div>
                </article>
      </div>
      <div class ="col-md-4">
                  <a href="#"><img class="img-responsive imgcatalogue" src="image/catalogue2.jpg" alt="" /></a>
                  <article class="descriptif">
                      <h3 class="nometablissement"><a href="#"> CORNER TREE CAF</a> </h3>
                      <span class="typeetablisssement">Restaurant Vegetarien</span></br>
                      <span class="lieuetablissement">Manille, PHILIPINNES</span>
                      <div class="lestags">
                          <p class="cataloguetags"><a class="tags" href="#">#Vegétarien</a> <a class="tags" href="#">#Doggybag</a> <a class="tags" href="#">#Sans gluten</a></p><p class="cataloguetags"> <a  href="#">#Pas de paille</a>  </p>
                      </div>
                  </article>
      </div>
      <div class ="col-md-4">
                  <a href="#"><img class="img-responsive imgcatalogue" src="image/catalogue3.jpg" alt="" /></a>
                  <article class="descriptif">
                      <h3 class="nometablissement"><a href="#">THE BUZZ CAFE</a></h3>
                      <span class="typeetablisssement">Café</span></br>
                      <span class="lieuetablissement">Alona Beach, Panglao, PHILIPPINES</span>
                      <div class="lestags">
                          <p class="cataloguetags"><a href="#">#Vegétarien</a> <a href="#">#Anti-gaspi</a> <a href="#">#Sans gluten</a></p><p class="cataloguetags"> <a href="#">#Pas de paille</a> <a href="#">#Doggybag</a>  </p>
                      </div>
                  </article>
      </div>
  </div>
  <div class="row">
      <div class ="col-md-4">
              <a href="#"><img class="img-responsive imgcatalogue" src="image/catalogue4.jpg" alt="" /></a>
              <article class="descriptif">
                  <h3 class="nometablissement"><a href="#">LA FABRICA</a></h3>
                  <span class="typeetablisssement">Café Green et équitable</span></br>
                  <span class="lieuetablissement">Gérone, ESPAGNE</span>
                  <div class="lestags">
                      <p class="cataloguetags"><a href="#">Vegétarien</a> <a href="#">Anti-gaspi</a> <a href="#">Sans Gluten</a> </p><p class="cataloguetags"> <a href="#">Pas de paille</a> <a href="#">Doggybag</a>  </p>
                  </div>
              </article>
      </div>
      <div class ="col-md-4">
              <a href="#"><img class="img-responsive imgcatalogue" src="image/catalogue5.png" alt="" /></a>
              <article class="descriptif">
                  <h3 class="nometablissement"><a href="#">BOULANGERIE DESEM</a></h3>
                  <span class="typeetablisssement">Bio et Artisanale</span> </br>
                  <span class="lieuetablissement">Limoges, FRANCE</span>
                  <div class="lestags">
                      <p class="cataloguetags"><a href="#">Vegétarien</a> <a href="#">Anti-gaspi</a> <a href="#">Sans Gluten</a> </p><p class="cataloguetags"> <a href="#">Pas de paille</a> <a href="#">Doggybag</a>  </p>
                  </div>
              </article>
      </div>
      <div class ="col-md-4">
              <a href="#"><img class="img-responsive imgcatalogue" src="image/catalogue6.jpg" alt="" /></a>
            <article class="descriptif">
                  <h3 class="nometablissement"><a href="#">THE BUZZ CAFE</a></h3>
                  <span class="typeetablisssement">Café</span></br>
                  <span class="lieuetablissement">Alona Beach, Panglao, PHILIPPINES</span>
                  <div class="lestags">
                      <p class="cataloguetags"><a href="#">Vegétarien</a> <a href="#">Anti-gaspi</a> <a href="#">Sans Gluten</a></p><p class="cataloguetags"> <a href="#">Pas de paille</a> <a href="#">Doggybag</a>  </p>
                  </div>
             </article>
      </div>
  </div>

</div>




<!-- CORPS END================================================= -->
<!-- START FOOTER============================================= -->
<footer>

</footer>
<!-- FOOTER END========================================= -->
  <!-- js -->
      <script type="text/javascript" src="js/myjs.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
</body>

</html>
