<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catalogue</title>

  <!-- normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- police google et font-awesome -->

  <!--css   -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/catalogue.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="tc-gfonts-css" href="//fonts.googleapis.com/css?family=Open+Sans|Open+Sans" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <!-- START HEADER=================================== -->
  <header>
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid container-profil">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <img src="image/logo-blanc-redimensionne.png" alt="logo" class="navbar-brand img-responsive" />
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Projet <span class="sr-only">(current)</span></a></li>
                      <li><a href="index.html">Contact</a></li>
                      <li><a href="#">Participer</a></li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partir <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="catalogue.html">Costa rica</a></li>
                              <li><a href="catalogue.html">Panama</a></li>
                          </ul>
                      </li>
                      <li><a href="http://blog.voyagir.fr">Blog</a></li>
                      <li>
                          <a href="http://facebook.com/voyagir" class="iconftp"><img class="img-responsive" src="image/facebook-15b-redim2.png" alt="facebook" /></a>
                      </li>
                      <li>
                          <a href="https://twitter.com/voyagir" class="iconftp"><img class="img-responsive" src="image/twitter-15b-redim2.png" alt="twitter" /></a>
                      </li>
                      <li>
                          <a href="http://pinterest.com/voyagir" class="iconftp"><img class="img-responsive" src="image/pinterest-bleu-redim.png" alt="facebook" /></a>
                      </li>

                  </ul>
              </div>
          </div>
      </nav>
  </header>
<!-- HEADER END============================================= -->
<!-- START CORPS================================================ -->


<div class="container">
  <div class="row section1">
      <div class ="col-md-4">
                <a href="profil.html"><img class="img-responsive imgcatalogue" src="image/catalogue1.jpg" alt="" /></a>
                <article class="descriptif">
                    <h3 class="nometablissement"> <a href="profil.html"> VIA PILA </a></h3>
                    <span class="typeetablisssement">Restaurant Italien</span></br>
                    <span class="lieuetablissement">Montpellier, FRANCE</span>
                    <div class="text-right divlogo">
                        <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                    </div>
                    <div class="lestags">
                        <p class="cataloguetags"><a href="#">#Vegétarien</a> <a href="#">#Anti-gaspi</a> <a href="#">#Sans gluten</a></p>
                    </div>
                </article>
      </div>
      <div class ="col-md-4">
              <a href="profil.html"><img class="img-responsive imgcatalogue" src="image/catalogue5.png" alt="" /></a>
              <article class="descriptif">
                  <h3 class="nometablissement"><a href="profil.html">BOULANGERIE DESEM</a></h3>
                  <span class="typeetablisssement">Bio et Artisanale</span> </br>
                  <span class="lieuetablissement">Limoges, FRANCE</span>
                  <div class="text-right divlogo">
                      <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                  </div>
                  <div class="lestags">
                      <p class="cataloguetags"><a href="#">Vegétarien</a> <a href="#">Anti-gaspi</a> <a href="#">Sans Gluten</a> </p>
                      <p class="cataloguetags"> <a href="#">Pas de paille</a> <a href="#">Doggybag</a>  </p>
                      <p class="cataloguetags"><a href="#">#Vegétarien</a> <a href="#">#Anti-gaspi</a> <a href="#">#Sans gluten</a></p>
                  </div>
              </article>
      </div>
      <div class ="col-md-4">
                  <a href="profil.html"><img class="img-responsive imgcatalogue" src="image/catalogue6.jpg" alt="" /></a>
                <article class="descriptif">
                      <h3 class="nometablissement"><a href="profil.html">JIMMY FAIRLY</a></h3>
                      <span class="typeetablisssement">Lunettes design & solidaires</span></br>
                      <span class="lieuetablissement">FRANCE</span>
                      <div class="text-right divlogo">
                          <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                          <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                      </div>
                      <div class="lestags">
                      <p class="cataloguetags"><a href="#">#Solidarité</a> <a href="#">#Buy-1-Give1</a></p>
                      </div>
                 </article>
      </div>
  </div>
  <!-- <div class="row">
      <div class ="col-md-4">
              <a href="profil.html"><img class="img-responsive imgcatalogue" src="image/catalogue4.jpg" alt="" /></a>
              <article class="descriptif">
                  <h3 class="nometablissement"><a href="profil.html">LA FABRICA</a></h3>
                  <span class="typeetablisssement">Café Green et équitable</span></br>
                  <span class="lieuetablissement">Gérone, ESPAGNE</span>
                  <div class="text-right divlogo">
                      <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                  </div>
                  <div class="lestags">
                      <p class="cataloguetags"><a href="#">Vegétarien</a> <a href="#">Anti-gaspi</a> <a href="#">Sans Gluten</a> </p>
                      <p class="cataloguetags"> <a href="#">Pas de paille</a> <a href="#">Doggybag</a>  </p>
                  </div>
              </article>
      </div>
      <div class ="col-md-4">
              <a href="profil.html"><img class="img-responsive imgcatalogue" src="image/catalogue5.png" alt="" /></a>
              <article class="descriptif">
                  <h3 class="nometablissement"><a href="profil.html">BOULANGERIE DESEM</a></h3>
                  <span class="typeetablisssement">Bio et Artisanale</span> </br>
                  <span class="lieuetablissement">Limoges, FRANCE</span>
                  <div class="text-right divlogo">
                      <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                  </div>
                  <div class="lestags">
                      <p class="cataloguetags"><a href="#">Vegétarien</a> <a href="#">Anti-gaspi</a> <a href="#">Sans Gluten</a> </p>
                      <p class="cataloguetags"> <a href="#">Pas de paille</a> <a href="#">Doggybag</a>  </p>
                      <p class="cataloguetags"><a href="#">#Vegétarien</a> <a href="#">#Anti-gaspi</a> <a href="#">#Sans gluten</a></p>
                  </div>
              </article>
      </div>
      <div class ="col-md-4">
              <a href="profil.html"><img class="img-responsive imgcatalogue" src="image/catalogue6.jpg" alt="" /></a>
            <article class="descriptif">
                  <h3 class="nometablissement"><a href="profil.html">JIMMY FAIRLY</a></h3>
                  <span class="typeetablisssement">Lunettes design & solidaires</span></br>
                  <span class="lieuetablissement">FRANCE</span>
                  <div class="text-right divlogo">
                      <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                      <img class="img-responsive imglogo" src="image/blog-img-v.png"/>
                  </div>
                  <div class="lestags">
                  <p class="cataloguetags"><a href="#">#Solidarité</a> <a href="#">#Buy-1-Give1</a></p>
                  </div>
             </article>
      </div>
  </div> -->

</div>

<!-- CORPS END================================================= -->
<!-- START FOOTER============================================= -->
<footer>

    <div class="row couleur">
        <div class="container">
            <div class="col-md-4 col-xs-12 socialf">
                <a href="https://www.facebook.com/voyagir"><img src="image/facebook-15blc.png" alt="f" /></a>
                <a href="https://twitter.com/voyagir"><img src="image/twitter-15blc.png" alt="tw" /></a>
                <a href="https://fr.pinterest.com/marinethica/voyagir-inspiration/"><img src="image/pinterest-blc.png" alt="" /></a>
                <a href="http://blog.voyagir.fr/"><img src="image/blog-img-blc.png" alt="" />www.blog.voyagir.fr</a>
            </div>
            <div class="col-md-4 col-xs-12 col-md-offset-4">
                <p>&#169;2016 Voy’Agir tous droits réservés
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER END========================================= -->
  <!-- js -->
      <script type="text/javascript" src="js/myjs.js"></script>
      <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
